spring.application.name=inventario
# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_inventario
spring.datasource.username=postgres
spring.datasource.password=admin

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Dialecto específico de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
